<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/national_park"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/picture_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nairobi National Park"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="24dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/national_park"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nairobi National Park"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="24dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>